<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON Tutorial</title>
    <link rel="stylesheet" href="../css/javascript.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <a href="../index.html">HTML</a>
            <a href="./css.html">CSS</a>
            <a href="./javascript.html">JAVASCRIPT</a>
            <a href="./java.html">JAVA</a>
            <a href="#">PYTHON</a>
        </div>
    </header>

    <main>
        <div class="intro">
            <h1>JAVASCRIPT Tutorial</h1>
            <div class="btns">
                <button class="btn">❮ Home</button>
                <button class="btn">Next ❯</button>
            </div>

        </div>
        <hr>
        <div class="about">
            <h2>Learn Python</h2>
            <p class="about_p">Python is a popular programming language.</p>
            <p>Python can be used on a server to create web applications.</p>
            <button class="btn">Start lerning Python now»</button>
        </div>
        <hr>
        <div>
            <h2>Learning by Examples</h2>
            <p>With our "Try it Yourself" editor, you can edit Python code and view the result.</p>
            <img src="../images/image_python/Screenshot 2024-01-07 212100.png" alt="Javascript rasm" width="1900">
        </div>

    </main>

</body>

</html>